VITE_API_URL=http://localhost:5200,

VITE_FIREBASE_API_KEY = "AIzaSyDs8jUYucs2_RD0q-_nsvys6GeKqMDqprw",
VITE_FIREBASE_AUTH_DOMAIN = "nfxot-f713f.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID = "nfxot-f713f",
VITE_FIREBASE_STORAGE_BUCKET = "nfxot-f713f.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "66315095426",
VITE_FIREBASE_APP_ID = "1:66315095426:web:6f698a1194bd3baf3c939b",
VITE_FIREBASE_MEASUREMENT_ID = "G-Y3KBFPQTNM"